../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	4
../Core/Src/main.c:216:13:MX_ADC1_Init	3
../Core/Src/main.c:263:13:MX_ADC2_Init	3
../Core/Src/main.c:310:13:MX_I2C1_Init	2
../Core/Src/main.c:344:13:MX_USART2_UART_Init	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:420:14:celsius_to_fahrenheit	1
../Core/Src/main.c:415:6:temp_conv_Fahrenheit	1
../Core/Src/main.c:435:6:coversion_to_Celicius	1
../Core/Src/main.c:447:6:flash_Countering	5
../Core/Src/main.c:478:6:Error_Handler	1
